# order-integration

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/inspien/order_integration/: OrderIntegrationApplication.java
src/main/java/com/inspien/order_integration/client/: SftpClient.java
src/main/java/com/inspien/order_integration/common/: IdInitializerConfig.java  SftpConfig.java
src/main/java/com/inspien/order_integration/contoller/: OrderController.java
src/main/java/com/inspien/order_integration/mapper/OrderMapper/: OrderMapper.java
src/main/java/com/inspien/order_integration/model/dto/xml/: OrderRequestXml.java
src/main/java/com/inspien/order_integration/model/entity/: OrderEntity.java  ShipmentEntity.java
src/main/java/com/inspien/order_integration/policy/: IdGenerator.java  OrderIdGenerator.java  ShipmentIdGenerator.java
src/main/java/com/inspien/order_integration/repository/: OrderRepository.java  ShipmentRepository.java
src/main/java/com/inspien/order_integration/service/: OrderService.java  ShipmentBatchService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/inspien/order_integration/: OrderIntegrationApplicationTests.java
src/test/java/com/inspien/order_integration/contoller/: OrderControllerTest.java  OrderIntegrationTest.java
src/test/java/com/inspien/order_integration/sftp/: SftpConnectivityTest.java
